html {
  color: #2f4f4f;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

body {
  margin: 0;
}

.people {
  grid-template-columns: repeat(2, 200px);
  justify-content: center;
  gap: 30px 40px;
  padding: 30px;
  display: grid;
}

@media (width >= 1000px) {
  .people {
    grid-template-columns: repeat(4, 200px);
  }
}

.person {
  z-index: 0;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 231px;
  display: flex;
  position: relative;
  overflow: visible;
}

.card {
  transform-origin: center;
  background: #fff;
  border-radius: 10px;
  width: 100%;
  height: auto;
  padding: 0;
  transition: transform 1s, border-radius 1s;
  position: absolute;
  top: 0;
  left: 0;
}

.details {
  text-align: center;
}

.extra {
  color: #000;
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 400;
  display: none;
}

.person:hover {
  z-index: 1;
}

.person:hover .card {
  background-color: #eee;
  border-radius: 12px;
  margin: -12px;
  padding: 12px;
  transform: scale(1.2);
}

.person:hover .image {
  border-radius: 60px;
}

.person:hover .extra {
  display: block;
}

.image {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  transition: border-radius 1s;
}

.photo {
  margin-bottom: 8px;
  position: relative;
}

.rank {
  color: #8b0000;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  font-size: 16px;
  display: flex;
  position: absolute;
  top: 82px;
  right: 10px;
}
/*# sourceMappingURL=fs-nov25_halieba.b1276d39.css.map */
